<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>genet.ga</title>
</head>
<style>

</style>

<body>
  <nav id="navbar1">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="links.html">Links</a></li>
      <li><a href="resume.html">Resume</a></li>

    </ul>
  </nav>

<header>

  <h2>Developer Story</h2>
</header>

<section>
  <nav id="about1">
    <ul>
      <li><img src="image/etet16.jpg"  alt="Genet" /> <br>
      <li><a href="https://github.com/" target="_blank" style="color:darkblue">GitHub</a></li> <br>
      <li><a href="https://www.linkedin.com/in//" target="_blank" style="color:darkblue">Linkedin</a></li>

    </ul>
  </nav>

  <article>

    <p>
      <li>Growing up I never got a chance to use a computer till I get to high school.</li>
      <li>When I was in College I get more knowledge about computer softwares and hardware parts.</li>
      <li> I  got a computer related jobs and become more familiar with computer</li>
      <li>HTML was one of the course I took in college but I did not get a chance to work on it more.
      </li>
      <li>I joined this class to improve myself and learn more about coding.
      </li>
    </p>
    </article>
</section>

<footer id="foot">
  <p>genet.ga &copy; 2019</p>
</footer>


</body>
</html>
